Sources/Windows/MainWindow.xaml

<Window x:Class="WordTraining.Windows.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" WindowStyle="None" WindowState="Normal" 
        Height="120" Width="450" MinHeight="37" 
        MouseDown="WindowMouseDown" SizeChanged="WindowSizeChanged" 
        LocationChanged="MainWindowLocationChanged" Closing="MainWindowClosing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="42"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="NativeWordTextBlock" FontSize="14" Margin="5 5 5 5" Grid.Column="0" Grid.Row="0" Background="AntiqueWhite"/>
        <TextBlock Name="TranslatedWordTextBlock" FontSize="14" Margin="5 5 5 5" Grid.Column="0" Grid.Row="1" Background="AliceBlue"/>
                   
        <Image Name="NativeWordImage" Margin="5 5 5 5" Grid.Column="1" Grid.Row="0" Width="32" Height="32"/>
        <Image Name="TranslatedWordImage" Margin="5 5 5 5" Grid.Column="1" Grid.Row="1" Width="32" Height="32"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Background="Black" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 0"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 1 5 1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="DictionaryPathTextBlock" Grid.Column="1" FontSize="12" HorizontalAlignment="Right"/>
        </Grid>
        
        <ProgressBar Name="TimeProgressBar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="4" IsIndeterminate="True" Margin="0 0 0 0"/>
    </Grid>
</Window>