Sources/Windows/PreloaderWindow.xaml

<Window x:Class="WordTraining.Windows.PreloaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Word Training is loading..." Width="800" Height="300" MinWidth="800" MinHeight="300" MaxWidth="800" MaxHeight="300"
        WindowStyle="None" WindowState="Normal" AllowsTransparency="True" ResizeMode="NoResize" Background="Honeydew"
        MouseDown="PreloaderWindowMouseDown" Closing="PreloaderWindowClosing">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="0 5 5 0" Content="Close" Width="65" Height="25" HorizontalAlignment="Right" Click="CloseButtonClick" Background="Transparent"/>

            <TextBlock Grid.Row="1" Margin="10 0 0 0" Foreground="Gray" FontSize="14" Name="Part1TextBlock" Text="Uploading version onto FTP and updating version..."/>
            <TextBlock Grid.Row="2" Margin="10 0 0 0" Foreground="Gray" FontSize="14" Name="Part2TextBlock" Text="Checking for updates..."/>
            <TextBlock Grid.Row="3" Margin="10 0 0 0" Foreground="Gray" FontSize="14" Name="Part3TextBlock" Text="Downloading updates..."/>
            <TextBlock Grid.Row="4" Margin="10 0 0 0" Foreground="Gray" FontSize="14" Name="Part4TextBlock" Text="Updating files..."/>
            <TextBlock Grid.Row="5" Margin="10 0 0 0" Foreground="Gray" FontSize="14" Name="Part5TextBlock" Text="Restarting..."/>

            <TextBlock Grid.Row="7" Margin="10 0 0 0" Foreground="Black" FontSize="14" Name="QuestionTextBlock" Text="Question"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="8" HorizontalAlignment="Center" Name="ButtonsPanel">
                <Button Margin="10 10 0 0" Width="200" Height="40" FontSize="14" Content="Yes" Click="YesButtonClick" FontWeight="DemiBold"/>
                <Button Margin="10 10 0 0" Width="200" Height="40" FontSize="14" Content="No" Click="NoButtonClick"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>